version: "3.9"

services:
  java-service:
    build: .
    container_name: java-fraud-service
    ports:
      - "8080:8080"
    depends_on:
      - python-service

  python-service:
    build:
      context: ./model
    container_name: python-ml-service
    ports:
      - "5000:5000"
